<!--components/searchInput/search.wxml-->
<view class="my-class" bindtap="_bindTap" data-id="{{itemInfo.id}}">
  <view class="img-wrapper">
    <image class=".image" src="{{itemInfo.imgs[0]}}"></image>
  </view>
  <view class="content-panel">
    <view class="title">{{itemInfo.name}}</view>
    <view class="buy-wrapper">
      <view class="price">￥{{itemInfo.price}}</view>
      <image class="cart" src="/image/index/shopcart.png" catchtap="_bindPurchase"></image>
    </view>
  </view>
</view>